randomSentence.spout.threads=1
storm.python.topo.timeout.enable=false
storm.python.topo.timeout.sec=120
storm.python.topo.worker.num=1
splitSentence.bolt.threads=1
storm.python.path=D:\\workspaces\\multi-lang-storm\\workspace\\storm-python-topology\\multilang\\resources\\